declarar variavel do tipo numérico posição vetor1
declarar variavel do tipo texto mesesDoAno vetro2
lerVetor[0] = "Janeiro";
lerVetor[1] = "Fevereiro";
lerVetor[2] = "Março";
lerVetor[3] = "Abril";
lerVetor[4] = "Maio";
lerVetor[5] = "Junho";
lerVetor[6] = "Julho";
lerVetor[7] = "Agosto";
lerVetor[8] = "Setembro";
lerVetor[9] = "Outubro";
lerVetor[10] = "Novembro";
lerVetor[11] = "Dezembro";


	VETOR       0          1         2       3       4       5       6       7         8         9         10         11

lerVetor[12] = {"Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"}


